<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_pod"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="@string/picture_of_the_day_bnd_label" />
    <item
        android:id="@+id/page_gallery"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="@string/notes_bnd_label" />
    <item
        android:id="@+id/about_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="@string/about_bnv" />
</menu>