<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_color_pick"
        compat:showAsAction="always"
        android:icon="@drawable/ic_baseline_colorize_24"
        android:title="@string/note_pick_color">
    </item>
</menu>
