<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pod_view_pager_fragment">

    <fragment
        android:id="@+id/pod_view_pager_fragment"
        android:name="com.example.nasaapp.ui.fragments.PODViewPagerFragment"
        android:label="@string/pod_view_pager_fragment_label"
        tools:layout="@layout/view_pager_pod_layout">

        <action
            android:id="@+id/action_pod_settings"
            app:destination="@id/settings_fragment" />

        <action
            android:id="@+id/action_pod_to_gallery_fragment"
            app:destination="@id/gallery_fragment" />

        <action
            android:id="@+id/action_pod_to_about_fragment"
            app:destination="@id/about_fragment"
        />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.nasaapp.ui.fragments.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settings_to_pod_fragment"
            app:destination="@id/pod_view_pager_fragment" />

    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.example.nasaapp.ui.fragments.ImageGalleryFragment"
        android:label="Image gallery"
        tools:layout="@layout/image_gallery_fragment">

        <action
            android:id="@+id/action_gallery_to_pod_fragment"
            app:destination="@id/pod_view_pager_fragment" />

        <action
            android:id="@+id/action_gallery_to_about_fragment"
            app:destination="@id/about_fragment" />

    </fragment>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.example.nasaapp.ui.fragments.AboutFragment"
        android:label="About"
        tools:layout="@layout/about_fragment">
        <action
            android:id="@+id/action_about_to_pod_fragment"
            app:destination="@id/pod_view_pager_fragment" />

        <action
            android:id="@+id/action_about_to_image_gallery_fragment"
            app:destination="@id/gallery_fragment" />
    </fragment>
</navigation>